<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <image src="picture file/cat3.jpg" class="profile-pict">
        <p class="name" >OLIVER</p>
        <p class="about-me">i'm a pretty cat, i'm marki's brother, i'm also older than him</p>
        <button class="button"> ADD friend</button>

    </div>
    <div class="div1">
        <image src="picture file/cat3.jpg" class="profile-pict">
        <p class="name" >MARKI</p>
        <p class="about-me">i'm a pretty cat</p>
        <button class="button"> ADD friend</button>

    </div>

    <style>
        body
        {
            padding-left: 10%;
            display: inline-block;
        }
        p{
            font-family: Arial ; 
            margin-top: 0;
            margin-bottom:0;
            border: none;
        }
        .div1{
            margin-right: 10px;
            height: 315px;
            vertical-align: top;
            display: inline-block;
            margin-left: 2px;
            padding: 3px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            transition: box-shadow 1s;
        }
        .div1:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        }
        .profile-pict
        {
            width: 200px;
        }
        .name
        {
            text-decoration: underline;
            color: black;
            font-size: 20px;
            margin-top: 5px;
        }
        .about-me
        {
            width: 150px;
            color: rgb(83, 83, 83);
            font-size: 13px;
            margin-top: 5px;
        }
        .button
        {
            color: white;
            font-size: 15px;
            margin-top: 7px;
            background-color: rgb(0, 125, 251);
            padding: 3px;
            border: none;
            border-radius: 3px;
            transition: opacity 0.5s;
        }
        .button:hover
        {
            opacity: 0.6;
        }


    </style>

</body>
</html>