<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="VidoeTitle">
        Talking Tech and AI with Google CEO Sundar Pichai!</p>

        <p class=" stats ">3.4M views &#xB7; 6 months ago</p>

        <p class="video-other"> Marques Brownless &#10003;</p>

        <p class=" textdesc "> Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        
        <p class="appletext">Shop early for the best selection of holiday favourites. <span class="ShopLink">Shop now &#62;</span> </p>

        <!--<p >Shop early for <span class="span1">best </span >  selection of <strong>favourites</strong> . <u>Shop</u> now &#62;</p>
        -->
<style>

    p{
        font-family: Arial ; 
        margin-top: 0;
        margin-bottom:0;
        cursor: grab;
    }

.VidoeTitle
{
    font-weight: bold;
    font-size: 19px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
}
.stats
{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
    
}
.video-other{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;

}

.textdesc{
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
}

.appletext
{

    margin-bottom: 50px;
    font-family: Arial;
    font-size: 14px;
    background-color: rgb(278, 65, 64);
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;


}
.ShopLink
{
    cursor: pointer;
    margin-left: 3px;
}
.ShopLink:hover
{
    text-decoration: underline;
}
</style>

</body>
</html>