<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course project 2 html and css</title>
</head>
<body>
    <style>
        .sub-botton  {
            background-color: rgb(200, 0, 0);
            color:white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 4px;
            transition: opacity 0.5s;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px ;
            padding-right: 16px;
            margin-left: 10px;
            margin-right: 10px;
            vertical-align: top;
                }

        .sub-botton:hover {
            opacity: 0.6;
                }
        
        .sub-botton:active{
            opacity: 0.4;
                }
                
                
        .join-button {
            color: rgb(56, 154, 230);
            border: solid 1px rgb(56, 154, 230);
            background-color: white;
            border-radius: 2px;
            cursor: pointer;
            transition : background-color 1s color 1s;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px ;
            padding-right: 16px;
            margin-left: 10px;
            margin-right: 10px;
            vertical-align: top;
        }

        .join-button:hover{
            background-color:  rgb(56, 154, 230) ;
            color: white;
        }
        .join-button:active{
            opacity: 0.7;
        }
        .join-button2 {
            color: rgb(56, 154, 230);
            border: solid 1px rgb(56, 154, 230);
            background-color: white;
            border-radius: 2px;
            cursor: pointer;
            transition : background-color 1s color 1s;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px ;
            padding-right: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .join-button2:hover{
            background-color:  rgb(56, 154, 230) ;
            color: white;
        }
        .join-button2:active{
            opacity: 0.7;
        }

        .tweet-button{
            color: white;
            background-color:rgb(56, 154, 230);
            border: none;
            border-radius: 20px;
            height: 32px;
            width: 75px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin-left: 4px;
            transition: box-shadow 0.2s;
            margin-left: 10px;
            margin-right: 10px;
            vertical-align: top;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>

    <button class="sub-botton">SUBSCRIBE</button>
    <button class="sub-botton">SUBSCRIBE fuker's</button>
    <button class="join-button">JOIN</button>
    <button class="join-button2">JOIN MY CHANEL</button>
    <button class="tweet-button">TWEET</button>
   
</body>
</html>