<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course project 1 html and css</title>
</head>
<body>
    <style>
        .sub-botton  {
            background-color: rgb(200, 0, 0);
            color:white;
            border: none;
            height: 32px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 4px;
                }

        .join-button {
            color: rgb(56, 154, 230);
            border: solid 1px rgb(56, 154, 230);
            background-color: white;
            height: 32px;
            width: 50px;
            border-radius: 2px;
            cursor: pointer;
        }
        .tweet-button{
            color: white;
            background-color:rgb(56, 154, 230);
            border: none;
            border-radius: 20px;
            height: 32px;
            width: 75px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin-left: 4px;
        }
    </style>

    <button class="sub-botton">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
   
</body>
</html>